@keyframes hintBounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0); }
  40% {
    -webkit-transform: translateY(5px);
    transform: translateY(5px); }
  60% {
    -webkit-transform: translateY(3px);
    transform: translateY(3px); } }

:root {
  --primary: hsl(356, 77%, 61%);
  --primary-hover: hsl(356, 77%, 64%);
  --white: #fff;
  --black: #000;
  --black-accent: #212121; }

/* NAVBAR HEIGHT */
/* FOOTER HEIGHT */
.showcase {
  height: calc(100vh - 49.25px); }
  @media (min-width: 576px) {
    .showcase {
      height: calc(100vh - 48.8px); } }
  @media (min-width: 768px) {
    .showcase {
      height: calc(100vh - 56px); } }

.showcase-first {
  display: grid;
  gap: 1rem; }
  @media (min-width: 768px) {
    .showcase-first {
      grid-template-columns: 1fr 1.5fr;
      grid-template-rows: 1fr 2fr 1fr; }
      .showcase-first .showcase-info {
        grid-column: 1 / 1;
        grid-row: 2 / 2; }
      .showcase-first .showcase-img {
        grid-column: 2 / 2;
        grid-row: 2 / 2; }
      .showcase-first .showcase-hint {
        grid-column: 1 / 3;
        grid-row: 3 / 3; } }
  .showcase-first .showcase-info h3 {
    font-size: 2.5rem;
    font-weight: 700; }
  .showcase-first .showcase-info p {
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 2rem; }
  .showcase-first .showcase-img {
    display: grid;
    place-items: center; }
    .showcase-first .showcase-img img {
      width: 90%; }
      @media (min-width: 768px) {
        .showcase-first .showcase-img img {
          width: 100%; } }
      @media (min-width: 992px) {
        .showcase-first .showcase-img img {
          width: 80%; } }
  .showcase-first .showcase-hint {
    display: grid;
    place-items: end center; }
    .showcase-first .showcase-hint span {
      margin: 1rem 0;
      font-size: 3.5rem;
      user-select: none;
      animation: hintBounce 2s infinite; }

.showcase-second {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem; }
  @media (max-width: 992px) {
    .showcase-second {
      height: auto; } }
  .showcase-second h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-weight: 700;
    font-size: 2rem; }
  .showcase-second .showcase-cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; }
    @media (min-width: 1200px) {
      .showcase-second .showcase-cards > :nth-child(2) {
        box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 24px; } }
    .showcase-second .showcase-cards .showcase-card {
      display: flex;
      flex: 0 1 300px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 1.5rem;
      margin: 1rem;
      border-radius: 1rem; }
      @media (min-width: 1400px) {
        .showcase-second .showcase-cards .showcase-card {
          flex: 0 1 320px; } }
    .showcase-second .showcase-cards span {
      margin-bottom: 1rem;
      font-size: 5rem;
      color: var(--primary); }
    .showcase-second .showcase-cards h3 {
      font-size: 1.5rem;
      font-weight: 600; }
    .showcase-second .showcase-cards p {
      font-size: 1rem;
      font-weight: 400;
      text-align: center; }
