@import "../mixins/_breakpoints";
@import "../partials/_animations";
@import "../partials/_variables";

main {
    height: calc(100vh - (#{$nav-height-xs} + #{$footer-height}));

    @include media-up($breakpoint-sm) {
        height: calc(100vh - (#{$nav-height-sm} + #{$footer-height}));
    }

    @include media-up($breakpoint-md) {
        height: calc(100vh - (#{$nav-height-md} + #{$footer-height}));
    }

    scroll-snap-type: y mandatory;
    overflow-y: scroll;
}

.showcase {
    scroll-snap-align: start;
    height: calc(100vh - (#{$nav-height-xs} + #{$footer-height}));

    @include media-up($breakpoint-sm) {
        height: calc(100vh - (#{$nav-height-sm} + #{$footer-height}));
    }

    @include media-up($breakpoint-md) {
        height: calc(100vh - (#{$nav-height-md} + #{$footer-height}));
    }
}

.showcase-first {
    display: grid;
    gap: 1rem;

    @include media-up($breakpoint-md) {
        grid-template-columns: 1fr 1.5fr;
        grid-template-rows: 1fr 2fr 1fr;

        .showcase-info {
            grid-column: 1 / 1;
            grid-row: 2 / 2;
        }


        .showcase-img {
            grid-column: 2 / 2;
            grid-row: 2 / 2;
        }

        .showcase-hint {
            grid-column: 1 / 3;
            grid-row: 3 / 3;
        }
    }

    .showcase-info {

        h3 {
            font-size: 2.5rem;
            font-weight: 700;
        }

        p {
            font-size: 1.8rem;
            font-weight: 300;
            line-height: 2rem;
        }
    }

    .showcase-img {
        display: grid;
        place-items: center;

        svg {
            width: 90%;
            fill: var(--primary);

            @include media-up($breakpoint-md) {
                width: 100%;
            }

            @include media-up($breakpoint-lg) {
                width: 80%;
            }
        }
    }

    .showcase-hint {
        display: grid;
        place-items: end center;

        span {
            margin: 1rem 0;
            font-size: 3.5rem;
            user-select: none;
            animation: hintBounce 2s infinite;
        }
    }
}

.showcase-second {
    @include media-down($breakpoint-lg) {
        height: auto;
    }

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;

    h2 {
        text-align: center;
        margin-bottom: 2rem;
        font-weight: 700;
        font-size: 2rem;
    }

    .showcase-cards {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        & > :nth-child(2) {
            @include media-up($breakpoint-xl) {
                box-shadow: var(--shadow-card-big);
            }
        }

        .showcase-card {
            display: flex;
            flex: 0 1 300px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1.5rem;
            margin: 1rem;
            border-radius: 1rem;

            @include media-up($breakpoint-xxl) {
                flex: 0 1 320px;
            }
        }

        span {
            margin-bottom: 1rem;
            font-size: 5rem;
            color: var(--primary);
        }

        h3 {
            font-size: 1.5rem;
            font-weight: 600;
        }

        p {
            font-size: 1rem;
            font-weight: 400;
            //line-height: 2rem;
            text-align: center;
        }
    }
}

.navbar-brand, .nav-link, .showcase-first > .showcase-info {
    animation: landingOpacity 0.33s ease;
}

.showcase-first > .showcase-info {
    animation: landingOpacity 1s ease, landingTransform 1s ease;
}